ISTA220/Exercise/BigMath/HemiSphere.xaml

<Window x:Class="BigMath.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigMath"
        mc:Ignorable="d"
        Title="Hemisphere" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
        </Grid.Background>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="107,199,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Width="75" Click="back"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="207,235,0,0" VerticalAlignment="Top" Width="75" Click="exit"/>
        <TextBox x:Name="radius" HorizontalAlignment="Left" Height="23" Margin="89,25,0,0" TextWrapping="Wrap" Text="Input Radius Here" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="Hemisphere Volume =" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,110,0,0" TextWrapping="Wrap" Text="Sphere Volume =" VerticalAlignment="Top"/>
        <TextBlock x:Name="HemVol" HorizontalAlignment="Left" Margin="141,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="SphereVol" HorizontalAlignment="Left" Margin="113,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

    </Grid>
</Window>
