ISTA220/Exercise/Exercise 1/Quadratic.xaml

<Window x:Class="BigMath.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigMath"
        mc:Ignorable="d"
        Title="Quadratic Calculations" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
        </Grid.Background>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="103,203,0,0" VerticalAlignment="Top" Width="75" Click="solvequadratic"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="207,239,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox x:Name="abox" HorizontalAlignment="Left" Height="23" Margin="146,45,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="bbox" HorizontalAlignment="Left" Height="23" Margin="146,87,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="cbox" HorizontalAlignment="Left" Height="23" Margin="146,126,0,0" TextWrapping="Wrap" Text="C" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="answer1" HorizontalAlignment="Left" Height="23" Margin="10,175,0,0" TextWrapping="Wrap" Text="Result" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="answer2" HorizontalAlignment="Left" Height="23" Margin="146,175,0,0" TextWrapping="Wrap" Text="Result 2" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,46,0,0" TextWrapping="Wrap" Text="Value of A = " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,87,0,0" TextWrapping="Wrap" Text="Value of B = " VerticalAlignment="Top" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,127,0,0" TextWrapping="Wrap" Text="Value of C = " VerticalAlignment="Top" Height="16"/>

    </Grid>
</Window>
