ISTA220/Exercise/Exercise 1/TriCalc.xaml

<Window x:Class="BigMath.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigMath"
        mc:Ignorable="d"
        Title="Heron's Formula" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
        </Grid.Background>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="106,197,0,0" VerticalAlignment="Top" Width="75" Click="heronsformula"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="207,237,0,0" VerticalAlignment="Top" Width="75" Click="exit"/>
        <TextBox x:Name="sidea" HorizontalAlignment="Left" Height="23" Margin="149,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="sideb" HorizontalAlignment="Left" Height="23" Margin="149,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="sidec" HorizontalAlignment="Left" Height="23" Margin="149,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,27,0,0" TextWrapping="Wrap" Text="Length of Side A" VerticalAlignment="Top" RenderTransformOrigin="0.242,-1.562"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,66,0,0" TextWrapping="Wrap" Text="Length of Side B" VerticalAlignment="Top" RenderTransformOrigin="0.242,-1.562"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,107,0,0" TextWrapping="Wrap" Text="Length of Side C" VerticalAlignment="Top" RenderTransformOrigin="0.242,-1.562"/>
        <TextBox x:Name="answer" HorizontalAlignment="Left" Height="23" Margin="149,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="106,152,0,0" TextWrapping="Wrap" Text="Area" VerticalAlignment="Top" RenderTransformOrigin="0.242,-1.562"/>

    </Grid>
</Window>
